class Filter < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::Filter, ::Filter::ActiveRecord_Relation, ::String]

  module GeneratedAttributeMethods
    def id: () -> ::String

    def id=: (::String) -> ::String

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::String?, ::String? ]

    def id_will_change!: () -> void

    def id_was: () -> ::String?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::String?]?

    def id_previously_was: () -> ::String?

    def id_before_last_save: () -> ::String?

    def id_change_to_be_saved: () -> ::Array[::String?]?

    def id_in_database: () -> ::String?

    def saved_change_to_id: () -> ::Array[::String?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def account_id: () -> ::String

    def account_id=: (::String) -> ::String

    def account_id?: () -> bool

    def account_id_changed?: () -> bool

    def account_id_change: () -> [ ::String?, ::String? ]

    def account_id_will_change!: () -> void

    def account_id_was: () -> ::String?

    def account_id_previously_changed?: () -> bool

    def account_id_previous_change: () -> ::Array[::String?]?

    def account_id_previously_was: () -> ::String?

    def account_id_before_last_save: () -> ::String?

    def account_id_change_to_be_saved: () -> ::Array[::String?]?

    def account_id_in_database: () -> ::String?

    def saved_change_to_account_id: () -> ::Array[::String?]?

    def saved_change_to_account_id?: () -> bool

    def will_save_change_to_account_id?: () -> bool

    def restore_account_id!: () -> void

    def clear_account_id_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def creator_id: () -> ::String

    def creator_id=: (::String) -> ::String

    def creator_id?: () -> bool

    def creator_id_changed?: () -> bool

    def creator_id_change: () -> [ ::String?, ::String? ]

    def creator_id_will_change!: () -> void

    def creator_id_was: () -> ::String?

    def creator_id_previously_changed?: () -> bool

    def creator_id_previous_change: () -> ::Array[::String?]?

    def creator_id_previously_was: () -> ::String?

    def creator_id_before_last_save: () -> ::String?

    def creator_id_change_to_be_saved: () -> ::Array[::String?]?

    def creator_id_in_database: () -> ::String?

    def saved_change_to_creator_id: () -> ::Array[::String?]?

    def saved_change_to_creator_id?: () -> bool

    def will_save_change_to_creator_id?: () -> bool

    def restore_creator_id!: () -> void

    def clear_creator_id_change: () -> void

    def fields: () -> untyped

    def fields=: (untyped) -> untyped

    def fields?: () -> bool

    def fields_changed?: () -> bool

    def fields_change: () -> [ untyped?, untyped? ]

    def fields_will_change!: () -> void

    def fields_was: () -> untyped?

    def fields_previously_changed?: () -> bool

    def fields_previous_change: () -> ::Array[untyped?]?

    def fields_previously_was: () -> untyped?

    def fields_before_last_save: () -> untyped?

    def fields_change_to_be_saved: () -> ::Array[untyped?]?

    def fields_in_database: () -> untyped?

    def saved_change_to_fields: () -> ::Array[untyped?]?

    def saved_change_to_fields?: () -> bool

    def will_save_change_to_fields?: () -> bool

    def restore_fields!: () -> void

    def clear_fields_change: () -> void

    def params_digest: () -> ::String

    def params_digest=: (::String) -> ::String

    def params_digest?: () -> bool

    def params_digest_changed?: () -> bool

    def params_digest_change: () -> [ ::String?, ::String? ]

    def params_digest_will_change!: () -> void

    def params_digest_was: () -> ::String?

    def params_digest_previously_changed?: () -> bool

    def params_digest_previous_change: () -> ::Array[::String?]?

    def params_digest_previously_was: () -> ::String?

    def params_digest_before_last_save: () -> ::String?

    def params_digest_change_to_be_saved: () -> ::Array[::String?]?

    def params_digest_in_database: () -> ::String?

    def saved_change_to_params_digest: () -> ::Array[::String?]?

    def saved_change_to_params_digest?: () -> bool

    def will_save_change_to_params_digest?: () -> bool

    def restore_params_digest!: () -> void

    def clear_params_digest_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  def creator: () -> ::User
  def creator=: (::User?) -> ::User?
  def reload_creator: () -> ::User?
  def build_creator: (untyped) -> ::User
  def create_creator: (untyped) -> ::User
  def create_creator!: (untyped) -> ::User
  def account: () -> ::Account
  def account=: (::Account?) -> ::Account?
  def reload_account: () -> ::Account?
  def build_account: (untyped) -> ::Account
  def create_account: (untyped) -> ::Account
  def create_account!: (untyped) -> ::Account
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Filter::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Filter, ::String]
    include ::Enumerable[::Filter]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Filter::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Filter, ::String]
  end
end
