class Filter < ::ApplicationRecord
  class HABTM_Tags < ::ActiveRecord::Base
    extend ::_ActiveRecord_Relation_ClassMethods[::Filter::HABTM_Tags, ::Filter::HABTM_Tags::ActiveRecord_Relation, top]

    module GeneratedAttributeMethods
      def filter_id: () -> ::String

      def filter_id=: (::String) -> ::String

      def filter_id?: () -> bool

      def filter_id_changed?: () -> bool

      def filter_id_change: () -> [ ::String?, ::String? ]

      def filter_id_will_change!: () -> void

      def filter_id_was: () -> ::String?

      def filter_id_previously_changed?: () -> bool

      def filter_id_previous_change: () -> ::Array[::String?]?

      def filter_id_previously_was: () -> ::String?

      def filter_id_before_last_save: () -> ::String?

      def filter_id_change_to_be_saved: () -> ::Array[::String?]?

      def filter_id_in_database: () -> ::String?

      def saved_change_to_filter_id: () -> ::Array[::String?]?

      def saved_change_to_filter_id?: () -> bool

      def will_save_change_to_filter_id?: () -> bool

      def restore_filter_id!: () -> void

      def clear_filter_id_change: () -> void

      def tag_id: () -> ::String

      def tag_id=: (::String) -> ::String

      def tag_id?: () -> bool

      def tag_id_changed?: () -> bool

      def tag_id_change: () -> [ ::String?, ::String? ]

      def tag_id_will_change!: () -> void

      def tag_id_was: () -> ::String?

      def tag_id_previously_changed?: () -> bool

      def tag_id_previous_change: () -> ::Array[::String?]?

      def tag_id_previously_was: () -> ::String?

      def tag_id_before_last_save: () -> ::String?

      def tag_id_change_to_be_saved: () -> ::Array[::String?]?

      def tag_id_in_database: () -> ::String?

      def saved_change_to_tag_id: () -> ::Array[::String?]?

      def saved_change_to_tag_id?: () -> bool

      def will_save_change_to_tag_id?: () -> bool

      def restore_tag_id!: () -> void

      def clear_tag_id_change: () -> void
    end
    include GeneratedAttributeMethods

    def left_side: () -> ::Filter?
    def left_side=: (::Filter?) -> ::Filter?
    def reload_left_side: () -> ::Filter?
    def build_left_side: (untyped) -> ::Filter
    def create_left_side: (untyped) -> ::Filter
    def create_left_side!: (untyped) -> ::Filter
    def tag: () -> ::Tag?
    def tag=: (::Tag?) -> ::Tag?
    def reload_tag: () -> ::Tag?
    def build_tag: (untyped) -> ::Tag
    def create_tag: (untyped) -> ::Tag
    def create_tag!: (untyped) -> ::Tag
    module GeneratedAssociationMethods
    end
    include GeneratedAssociationMethods

    module GeneratedRelationMethods
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::Filter::HABTM_Tags::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::Filter::HABTM_Tags, top]
      include ::Enumerable[::Filter::HABTM_Tags]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::Filter::HABTM_Tags::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::Filter::HABTM_Tags, top]
    end
  end
end
