class Filter < ::ApplicationRecord
  class HABTM_Closers < ::ActiveRecord::Base
    extend ::_ActiveRecord_Relation_ClassMethods[::Filter::HABTM_Closers, ::Filter::HABTM_Closers::ActiveRecord_Relation, top]

    module GeneratedAttributeMethods
      def closer_id: () -> ::String

      def closer_id=: (::String) -> ::String

      def closer_id?: () -> bool

      def closer_id_changed?: () -> bool

      def closer_id_change: () -> [ ::String?, ::String? ]

      def closer_id_will_change!: () -> void

      def closer_id_was: () -> ::String?

      def closer_id_previously_changed?: () -> bool

      def closer_id_previous_change: () -> ::Array[::String?]?

      def closer_id_previously_was: () -> ::String?

      def closer_id_before_last_save: () -> ::String?

      def closer_id_change_to_be_saved: () -> ::Array[::String?]?

      def closer_id_in_database: () -> ::String?

      def saved_change_to_closer_id: () -> ::Array[::String?]?

      def saved_change_to_closer_id?: () -> bool

      def will_save_change_to_closer_id?: () -> bool

      def restore_closer_id!: () -> void

      def clear_closer_id_change: () -> void

      def filter_id: () -> ::String

      def filter_id=: (::String) -> ::String

      def filter_id?: () -> bool

      def filter_id_changed?: () -> bool

      def filter_id_change: () -> [ ::String?, ::String? ]

      def filter_id_will_change!: () -> void

      def filter_id_was: () -> ::String?

      def filter_id_previously_changed?: () -> bool

      def filter_id_previous_change: () -> ::Array[::String?]?

      def filter_id_previously_was: () -> ::String?

      def filter_id_before_last_save: () -> ::String?

      def filter_id_change_to_be_saved: () -> ::Array[::String?]?

      def filter_id_in_database: () -> ::String?

      def saved_change_to_filter_id: () -> ::Array[::String?]?

      def saved_change_to_filter_id?: () -> bool

      def will_save_change_to_filter_id?: () -> bool

      def restore_filter_id!: () -> void

      def clear_filter_id_change: () -> void
    end
    include GeneratedAttributeMethods

    def left_side: () -> ::Filter?
    def left_side=: (::Filter?) -> ::Filter?
    def reload_left_side: () -> ::Filter?
    def build_left_side: (untyped) -> ::Filter
    def create_left_side: (untyped) -> ::Filter
    def create_left_side!: (untyped) -> ::Filter
    def closer: () -> ::User?
    def closer=: (::User?) -> ::User?
    def reload_closer: () -> ::User?
    def build_closer: (untyped) -> ::User
    def create_closer: (untyped) -> ::User
    def create_closer!: (untyped) -> ::User
    module GeneratedAssociationMethods
    end
    include GeneratedAssociationMethods

    module GeneratedRelationMethods
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::Filter::HABTM_Closers::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::Filter::HABTM_Closers, top]
      include ::Enumerable[::Filter::HABTM_Closers]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::Filter::HABTM_Closers::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::Filter::HABTM_Closers, top]
    end
  end
end
