class MagicLink < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::MagicLink, ::MagicLink::ActiveRecord_Relation, ::String]

  module GeneratedAttributeMethods
    def id: () -> ::String

    def id=: (::String) -> ::String

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::String?, ::String? ]

    def id_will_change!: () -> void

    def id_was: () -> ::String?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::String?]?

    def id_previously_was: () -> ::String?

    def id_before_last_save: () -> ::String?

    def id_change_to_be_saved: () -> ::Array[::String?]?

    def id_in_database: () -> ::String?

    def saved_change_to_id: () -> ::Array[::String?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def code: () -> ::String

    def code=: (::String) -> ::String

    def code?: () -> bool

    def code_changed?: () -> bool

    def code_change: () -> [ ::String?, ::String? ]

    def code_will_change!: () -> void

    def code_was: () -> ::String?

    def code_previously_changed?: () -> bool

    def code_previous_change: () -> ::Array[::String?]?

    def code_previously_was: () -> ::String?

    def code_before_last_save: () -> ::String?

    def code_change_to_be_saved: () -> ::Array[::String?]?

    def code_in_database: () -> ::String?

    def saved_change_to_code: () -> ::Array[::String?]?

    def saved_change_to_code?: () -> bool

    def will_save_change_to_code?: () -> bool

    def restore_code!: () -> void

    def clear_code_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def expires_at: () -> ::ActiveSupport::TimeWithZone

    def expires_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def expires_at?: () -> bool

    def expires_at_changed?: () -> bool

    def expires_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def expires_at_will_change!: () -> void

    def expires_at_was: () -> ::ActiveSupport::TimeWithZone?

    def expires_at_previously_changed?: () -> bool

    def expires_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def expires_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def expires_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def expires_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def expires_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_expires_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_expires_at?: () -> bool

    def will_save_change_to_expires_at?: () -> bool

    def restore_expires_at!: () -> void

    def clear_expires_at_change: () -> void

    def identity_id: () -> ::String?

    def identity_id=: (::String?) -> ::String?

    def identity_id?: () -> bool

    def identity_id_changed?: () -> bool

    def identity_id_change: () -> [ ::String?, ::String? ]

    def identity_id_will_change!: () -> void

    def identity_id_was: () -> ::String?

    def identity_id_previously_changed?: () -> bool

    def identity_id_previous_change: () -> ::Array[::String?]?

    def identity_id_previously_was: () -> ::String?

    def identity_id_before_last_save: () -> ::String?

    def identity_id_change_to_be_saved: () -> ::Array[::String?]?

    def identity_id_in_database: () -> ::String?

    def saved_change_to_identity_id: () -> ::Array[::String?]?

    def saved_change_to_identity_id?: () -> bool

    def will_save_change_to_identity_id?: () -> bool

    def restore_identity_id!: () -> void

    def clear_identity_id_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def purpose: () -> ::Integer

    def purpose=: (::Integer) -> ::Integer

    def purpose?: () -> bool

    def purpose_changed?: () -> bool

    def purpose_change: () -> [ ::Integer?, ::Integer? ]

    def purpose_will_change!: () -> void

    def purpose_was: () -> ::Integer?

    def purpose_previously_changed?: () -> bool

    def purpose_previous_change: () -> ::Array[::Integer?]?

    def purpose_previously_was: () -> ::Integer?

    def purpose_before_last_save: () -> ::Integer?

    def purpose_change_to_be_saved: () -> ::Array[::Integer?]?

    def purpose_in_database: () -> ::Integer?

    def saved_change_to_purpose: () -> ::Array[::Integer?]?

    def saved_change_to_purpose?: () -> bool

    def will_save_change_to_purpose?: () -> bool

    def restore_purpose!: () -> void

    def clear_purpose_change: () -> void
  end
  include GeneratedAttributeMethods

  def identity: () -> ::Identity
  def identity=: (::Identity?) -> ::Identity?
  def reload_identity: () -> ::Identity?
  def build_identity: (untyped) -> ::Identity
  def create_identity: (untyped) -> ::Identity
  def create_identity!: (untyped) -> ::Identity
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  def self.active: () -> ::MagicLink::ActiveRecord_Relation
  def self.stale: () -> ::MagicLink::ActiveRecord_Relation

  module GeneratedRelationMethods
    def active: () -> ::MagicLink::ActiveRecord_Relation

    def stale: () -> ::MagicLink::ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::MagicLink::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::MagicLink, ::String]
    include ::Enumerable[::MagicLink]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::MagicLink::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::MagicLink, ::String]
  end
end
