class Mention < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::Mention, ::Mention::ActiveRecord_Relation, ::String]

  module GeneratedAttributeMethods
    def id: () -> ::String

    def id=: (::String) -> ::String

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::String?, ::String? ]

    def id_will_change!: () -> void

    def id_was: () -> ::String?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::String?]?

    def id_previously_was: () -> ::String?

    def id_before_last_save: () -> ::String?

    def id_change_to_be_saved: () -> ::Array[::String?]?

    def id_in_database: () -> ::String?

    def saved_change_to_id: () -> ::Array[::String?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def mentionee_id: () -> ::String

    def mentionee_id=: (::String) -> ::String

    def mentionee_id?: () -> bool

    def mentionee_id_changed?: () -> bool

    def mentionee_id_change: () -> [ ::String?, ::String? ]

    def mentionee_id_will_change!: () -> void

    def mentionee_id_was: () -> ::String?

    def mentionee_id_previously_changed?: () -> bool

    def mentionee_id_previous_change: () -> ::Array[::String?]?

    def mentionee_id_previously_was: () -> ::String?

    def mentionee_id_before_last_save: () -> ::String?

    def mentionee_id_change_to_be_saved: () -> ::Array[::String?]?

    def mentionee_id_in_database: () -> ::String?

    def saved_change_to_mentionee_id: () -> ::Array[::String?]?

    def saved_change_to_mentionee_id?: () -> bool

    def will_save_change_to_mentionee_id?: () -> bool

    def restore_mentionee_id!: () -> void

    def clear_mentionee_id_change: () -> void

    def mentioner_id: () -> ::String

    def mentioner_id=: (::String) -> ::String

    def mentioner_id?: () -> bool

    def mentioner_id_changed?: () -> bool

    def mentioner_id_change: () -> [ ::String?, ::String? ]

    def mentioner_id_will_change!: () -> void

    def mentioner_id_was: () -> ::String?

    def mentioner_id_previously_changed?: () -> bool

    def mentioner_id_previous_change: () -> ::Array[::String?]?

    def mentioner_id_previously_was: () -> ::String?

    def mentioner_id_before_last_save: () -> ::String?

    def mentioner_id_change_to_be_saved: () -> ::Array[::String?]?

    def mentioner_id_in_database: () -> ::String?

    def saved_change_to_mentioner_id: () -> ::Array[::String?]?

    def saved_change_to_mentioner_id?: () -> bool

    def will_save_change_to_mentioner_id?: () -> bool

    def restore_mentioner_id!: () -> void

    def clear_mentioner_id_change: () -> void

    def source_id: () -> ::String

    def source_id=: (::String) -> ::String

    def source_id?: () -> bool

    def source_id_changed?: () -> bool

    def source_id_change: () -> [ ::String?, ::String? ]

    def source_id_will_change!: () -> void

    def source_id_was: () -> ::String?

    def source_id_previously_changed?: () -> bool

    def source_id_previous_change: () -> ::Array[::String?]?

    def source_id_previously_was: () -> ::String?

    def source_id_before_last_save: () -> ::String?

    def source_id_change_to_be_saved: () -> ::Array[::String?]?

    def source_id_in_database: () -> ::String?

    def saved_change_to_source_id: () -> ::Array[::String?]?

    def saved_change_to_source_id?: () -> bool

    def will_save_change_to_source_id?: () -> bool

    def restore_source_id!: () -> void

    def clear_source_id_change: () -> void

    def source_type: () -> ::String

    def source_type=: (::String) -> ::String

    def source_type?: () -> bool

    def source_type_changed?: () -> bool

    def source_type_change: () -> [ ::String?, ::String? ]

    def source_type_will_change!: () -> void

    def source_type_was: () -> ::String?

    def source_type_previously_changed?: () -> bool

    def source_type_previous_change: () -> ::Array[::String?]?

    def source_type_previously_was: () -> ::String?

    def source_type_before_last_save: () -> ::String?

    def source_type_change_to_be_saved: () -> ::Array[::String?]?

    def source_type_in_database: () -> ::String?

    def saved_change_to_source_type: () -> ::Array[::String?]?

    def saved_change_to_source_type?: () -> bool

    def will_save_change_to_source_type?: () -> bool

    def restore_source_type!: () -> void

    def clear_source_type_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def account_id: () -> ::String

    def account_id=: (::String) -> ::String

    def account_id?: () -> bool

    def account_id_changed?: () -> bool

    def account_id_change: () -> [ ::String?, ::String? ]

    def account_id_will_change!: () -> void

    def account_id_was: () -> ::String?

    def account_id_previously_changed?: () -> bool

    def account_id_previous_change: () -> ::Array[::String?]?

    def account_id_previously_was: () -> ::String?

    def account_id_before_last_save: () -> ::String?

    def account_id_change_to_be_saved: () -> ::Array[::String?]?

    def account_id_in_database: () -> ::String?

    def saved_change_to_account_id: () -> ::Array[::String?]?

    def saved_change_to_account_id?: () -> bool

    def will_save_change_to_account_id?: () -> bool

    def restore_account_id!: () -> void

    def clear_account_id_change: () -> void
  end
  include GeneratedAttributeMethods
  def notifications: () -> ::Notification::ActiveRecord_Associations_CollectionProxy
  def notifications=: (::Notification::ActiveRecord_Associations_CollectionProxy | ::Array[::Notification]) -> (::Notification::ActiveRecord_Associations_CollectionProxy | ::Array[::Notification])
  def notification_ids: () -> ::Array[::Integer]
  def notification_ids=: (::Array[::Integer]) -> ::Array[::Integer]

  def account: () -> ::Account
  def account=: (::Account?) -> ::Account?
  def reload_account: () -> ::Account?
  def build_account: (untyped) -> ::Account
  def create_account: (untyped) -> ::Account
  def create_account!: (untyped) -> ::Account
  def source: () -> untyped
  def source=: (untyped?) -> untyped?
  def reload_source: () -> untyped?
  def mentioner: () -> ::User
  def mentioner=: (::User?) -> ::User?
  def reload_mentioner: () -> ::User?
  def build_mentioner: (untyped) -> ::User
  def create_mentioner: (untyped) -> ::User
  def create_mentioner!: (untyped) -> ::User
  def mentionee: () -> ::User
  def mentionee=: (::User?) -> ::User?
  def reload_mentionee: () -> ::User?
  def build_mentionee: (untyped) -> ::User
  def create_mentionee: (untyped) -> ::User
  def create_mentionee!: (untyped) -> ::User
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Mention::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Mention, ::String]
    include ::Enumerable[::Mention]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Mention::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Mention, ::String]
  end
end
