class Step < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::Step, ::Step::ActiveRecord_Relation, ::String]

  module GeneratedAttributeMethods
    def id: () -> ::String

    def id=: (::String) -> ::String

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::String?, ::String? ]

    def id_will_change!: () -> void

    def id_was: () -> ::String?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::String?]?

    def id_previously_was: () -> ::String?

    def id_before_last_save: () -> ::String?

    def id_change_to_be_saved: () -> ::Array[::String?]?

    def id_in_database: () -> ::String?

    def saved_change_to_id: () -> ::Array[::String?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def account_id: () -> ::String

    def account_id=: (::String) -> ::String

    def account_id?: () -> bool

    def account_id_changed?: () -> bool

    def account_id_change: () -> [ ::String?, ::String? ]

    def account_id_will_change!: () -> void

    def account_id_was: () -> ::String?

    def account_id_previously_changed?: () -> bool

    def account_id_previous_change: () -> ::Array[::String?]?

    def account_id_previously_was: () -> ::String?

    def account_id_before_last_save: () -> ::String?

    def account_id_change_to_be_saved: () -> ::Array[::String?]?

    def account_id_in_database: () -> ::String?

    def saved_change_to_account_id: () -> ::Array[::String?]?

    def saved_change_to_account_id?: () -> bool

    def will_save_change_to_account_id?: () -> bool

    def restore_account_id!: () -> void

    def clear_account_id_change: () -> void

    def card_id: () -> ::String

    def card_id=: (::String) -> ::String

    def card_id?: () -> bool

    def card_id_changed?: () -> bool

    def card_id_change: () -> [ ::String?, ::String? ]

    def card_id_will_change!: () -> void

    def card_id_was: () -> ::String?

    def card_id_previously_changed?: () -> bool

    def card_id_previous_change: () -> ::Array[::String?]?

    def card_id_previously_was: () -> ::String?

    def card_id_before_last_save: () -> ::String?

    def card_id_change_to_be_saved: () -> ::Array[::String?]?

    def card_id_in_database: () -> ::String?

    def saved_change_to_card_id: () -> ::Array[::String?]?

    def saved_change_to_card_id?: () -> bool

    def will_save_change_to_card_id?: () -> bool

    def restore_card_id!: () -> void

    def clear_card_id_change: () -> void

    def completed: () -> bool

    def completed=: (bool) -> bool

    def completed?: () -> bool

    def completed_changed?: () -> bool

    def completed_change: () -> [ bool?, bool? ]

    def completed_will_change!: () -> void

    def completed_was: () -> bool?

    def completed_previously_changed?: () -> bool

    def completed_previous_change: () -> ::Array[bool?]?

    def completed_previously_was: () -> bool?

    def completed_before_last_save: () -> bool?

    def completed_change_to_be_saved: () -> ::Array[bool?]?

    def completed_in_database: () -> bool?

    def saved_change_to_completed: () -> ::Array[bool?]?

    def saved_change_to_completed?: () -> bool

    def will_save_change_to_completed?: () -> bool

    def restore_completed!: () -> void

    def clear_completed_change: () -> void

    def content: () -> ::String

    def content=: (::String) -> ::String

    def content?: () -> bool

    def content_changed?: () -> bool

    def content_change: () -> [ ::String?, ::String? ]

    def content_will_change!: () -> void

    def content_was: () -> ::String?

    def content_previously_changed?: () -> bool

    def content_previous_change: () -> ::Array[::String?]?

    def content_previously_was: () -> ::String?

    def content_before_last_save: () -> ::String?

    def content_change_to_be_saved: () -> ::Array[::String?]?

    def content_in_database: () -> ::String?

    def saved_change_to_content: () -> ::Array[::String?]?

    def saved_change_to_content?: () -> bool

    def will_save_change_to_content?: () -> bool

    def restore_content!: () -> void

    def clear_content_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  def account: () -> ::Account
  def account=: (::Account?) -> ::Account?
  def reload_account: () -> ::Account?
  def build_account: (untyped) -> ::Account
  def create_account: (untyped) -> ::Account
  def create_account!: (untyped) -> ::Account
  def card: () -> ::Card
  def card=: (::Card?) -> ::Card?
  def reload_card: () -> ::Card?
  def build_card: (untyped) -> ::Card
  def create_card: (untyped) -> ::Card
  def create_card!: (untyped) -> ::Card
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  def self.completed: () -> ::Step::ActiveRecord_Relation

  module GeneratedRelationMethods
    def completed: () -> ::Step::ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Step::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Step, ::String]
    include ::Enumerable[::Step]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Step::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Step, ::String]
  end
end
