class Watch < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::Watch, ::Watch::ActiveRecord_Relation, ::String]

  module GeneratedAttributeMethods
    def id: () -> ::String

    def id=: (::String) -> ::String

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::String?, ::String? ]

    def id_will_change!: () -> void

    def id_was: () -> ::String?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::String?]?

    def id_previously_was: () -> ::String?

    def id_before_last_save: () -> ::String?

    def id_change_to_be_saved: () -> ::Array[::String?]?

    def id_in_database: () -> ::String?

    def saved_change_to_id: () -> ::Array[::String?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def card_id: () -> ::String

    def card_id=: (::String) -> ::String

    def card_id?: () -> bool

    def card_id_changed?: () -> bool

    def card_id_change: () -> [ ::String?, ::String? ]

    def card_id_will_change!: () -> void

    def card_id_was: () -> ::String?

    def card_id_previously_changed?: () -> bool

    def card_id_previous_change: () -> ::Array[::String?]?

    def card_id_previously_was: () -> ::String?

    def card_id_before_last_save: () -> ::String?

    def card_id_change_to_be_saved: () -> ::Array[::String?]?

    def card_id_in_database: () -> ::String?

    def saved_change_to_card_id: () -> ::Array[::String?]?

    def saved_change_to_card_id?: () -> bool

    def will_save_change_to_card_id?: () -> bool

    def restore_card_id!: () -> void

    def clear_card_id_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def user_id: () -> ::String

    def user_id=: (::String) -> ::String

    def user_id?: () -> bool

    def user_id_changed?: () -> bool

    def user_id_change: () -> [ ::String?, ::String? ]

    def user_id_will_change!: () -> void

    def user_id_was: () -> ::String?

    def user_id_previously_changed?: () -> bool

    def user_id_previous_change: () -> ::Array[::String?]?

    def user_id_previously_was: () -> ::String?

    def user_id_before_last_save: () -> ::String?

    def user_id_change_to_be_saved: () -> ::Array[::String?]?

    def user_id_in_database: () -> ::String?

    def saved_change_to_user_id: () -> ::Array[::String?]?

    def saved_change_to_user_id?: () -> bool

    def will_save_change_to_user_id?: () -> bool

    def restore_user_id!: () -> void

    def clear_user_id_change: () -> void

    def watching: () -> bool

    def watching=: (bool) -> bool

    def watching?: () -> bool

    def watching_changed?: () -> bool

    def watching_change: () -> [ bool?, bool? ]

    def watching_will_change!: () -> void

    def watching_was: () -> bool?

    def watching_previously_changed?: () -> bool

    def watching_previous_change: () -> ::Array[bool?]?

    def watching_previously_was: () -> bool?

    def watching_before_last_save: () -> bool?

    def watching_change_to_be_saved: () -> ::Array[bool?]?

    def watching_in_database: () -> bool?

    def saved_change_to_watching: () -> ::Array[bool?]?

    def saved_change_to_watching?: () -> bool

    def will_save_change_to_watching?: () -> bool

    def restore_watching!: () -> void

    def clear_watching_change: () -> void

    def account_id: () -> ::String

    def account_id=: (::String) -> ::String

    def account_id?: () -> bool

    def account_id_changed?: () -> bool

    def account_id_change: () -> [ ::String?, ::String? ]

    def account_id_will_change!: () -> void

    def account_id_was: () -> ::String?

    def account_id_previously_changed?: () -> bool

    def account_id_previous_change: () -> ::Array[::String?]?

    def account_id_previously_was: () -> ::String?

    def account_id_before_last_save: () -> ::String?

    def account_id_change_to_be_saved: () -> ::Array[::String?]?

    def account_id_in_database: () -> ::String?

    def saved_change_to_account_id: () -> ::Array[::String?]?

    def saved_change_to_account_id?: () -> bool

    def will_save_change_to_account_id?: () -> bool

    def restore_account_id!: () -> void

    def clear_account_id_change: () -> void
  end
  include GeneratedAttributeMethods

  def account: () -> ::Account
  def account=: (::Account?) -> ::Account?
  def reload_account: () -> ::Account?
  def build_account: (untyped) -> ::Account
  def create_account: (untyped) -> ::Account
  def create_account!: (untyped) -> ::Account
  def user: () -> ::User
  def user=: (::User?) -> ::User?
  def reload_user: () -> ::User?
  def build_user: (untyped) -> ::User
  def create_user: (untyped) -> ::User
  def create_user!: (untyped) -> ::User
  def card: () -> ::Card
  def card=: (::Card?) -> ::Card?
  def reload_card: () -> ::Card?
  def build_card: (untyped) -> ::Card
  def create_card: (untyped) -> ::Card
  def create_card!: (untyped) -> ::Card
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  def self.watching: () -> ::Watch::ActiveRecord_Relation
  def self.not_watching: () -> ::Watch::ActiveRecord_Relation

  module GeneratedRelationMethods
    def watching: () -> ::Watch::ActiveRecord_Relation

    def not_watching: () -> ::Watch::ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Watch::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Watch, ::String]
    include ::Enumerable[::Watch]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Watch::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Watch, ::String]
  end
end
