class Account < ::ApplicationRecord
  class JoinCode < ::ApplicationRecord
    extend ::_ActiveRecord_Relation_ClassMethods[::Account::JoinCode, ::Account::JoinCode::ActiveRecord_Relation, ::String]

    module GeneratedAttributeMethods
      def id: () -> ::String

      def id=: (::String) -> ::String

      def id?: () -> bool

      def id_changed?: () -> bool

      def id_change: () -> [ ::String?, ::String? ]

      def id_will_change!: () -> void

      def id_was: () -> ::String?

      def id_previously_changed?: () -> bool

      def id_previous_change: () -> ::Array[::String?]?

      def id_previously_was: () -> ::String?

      def id_before_last_save: () -> ::String?

      def id_change_to_be_saved: () -> ::Array[::String?]?

      def id_in_database: () -> ::String?

      def saved_change_to_id: () -> ::Array[::String?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def account_id: () -> ::String

      def account_id=: (::String) -> ::String

      def account_id?: () -> bool

      def account_id_changed?: () -> bool

      def account_id_change: () -> [ ::String?, ::String? ]

      def account_id_will_change!: () -> void

      def account_id_was: () -> ::String?

      def account_id_previously_changed?: () -> bool

      def account_id_previous_change: () -> ::Array[::String?]?

      def account_id_previously_was: () -> ::String?

      def account_id_before_last_save: () -> ::String?

      def account_id_change_to_be_saved: () -> ::Array[::String?]?

      def account_id_in_database: () -> ::String?

      def saved_change_to_account_id: () -> ::Array[::String?]?

      def saved_change_to_account_id?: () -> bool

      def will_save_change_to_account_id?: () -> bool

      def restore_account_id!: () -> void

      def clear_account_id_change: () -> void

      def code: () -> ::String

      def code=: (::String) -> ::String

      def code?: () -> bool

      def code_changed?: () -> bool

      def code_change: () -> [ ::String?, ::String? ]

      def code_will_change!: () -> void

      def code_was: () -> ::String?

      def code_previously_changed?: () -> bool

      def code_previous_change: () -> ::Array[::String?]?

      def code_previously_was: () -> ::String?

      def code_before_last_save: () -> ::String?

      def code_change_to_be_saved: () -> ::Array[::String?]?

      def code_in_database: () -> ::String?

      def saved_change_to_code: () -> ::Array[::String?]?

      def saved_change_to_code?: () -> bool

      def will_save_change_to_code?: () -> bool

      def restore_code!: () -> void

      def clear_code_change: () -> void

      def created_at: () -> ::ActiveSupport::TimeWithZone

      def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: () -> bool

      def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: () -> bool

      def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def updated_at: () -> ::ActiveSupport::TimeWithZone

      def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: () -> bool

      def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: () -> bool

      def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void

      def usage_count: () -> ::Integer

      def usage_count=: (::Integer) -> ::Integer

      def usage_count?: () -> bool

      def usage_count_changed?: () -> bool

      def usage_count_change: () -> [ ::Integer?, ::Integer? ]

      def usage_count_will_change!: () -> void

      def usage_count_was: () -> ::Integer?

      def usage_count_previously_changed?: () -> bool

      def usage_count_previous_change: () -> ::Array[::Integer?]?

      def usage_count_previously_was: () -> ::Integer?

      def usage_count_before_last_save: () -> ::Integer?

      def usage_count_change_to_be_saved: () -> ::Array[::Integer?]?

      def usage_count_in_database: () -> ::Integer?

      def saved_change_to_usage_count: () -> ::Array[::Integer?]?

      def saved_change_to_usage_count?: () -> bool

      def will_save_change_to_usage_count?: () -> bool

      def restore_usage_count!: () -> void

      def clear_usage_count_change: () -> void

      def usage_limit: () -> ::Integer

      def usage_limit=: (::Integer) -> ::Integer

      def usage_limit?: () -> bool

      def usage_limit_changed?: () -> bool

      def usage_limit_change: () -> [ ::Integer?, ::Integer? ]

      def usage_limit_will_change!: () -> void

      def usage_limit_was: () -> ::Integer?

      def usage_limit_previously_changed?: () -> bool

      def usage_limit_previous_change: () -> ::Array[::Integer?]?

      def usage_limit_previously_was: () -> ::Integer?

      def usage_limit_before_last_save: () -> ::Integer?

      def usage_limit_change_to_be_saved: () -> ::Array[::Integer?]?

      def usage_limit_in_database: () -> ::Integer?

      def saved_change_to_usage_limit: () -> ::Array[::Integer?]?

      def saved_change_to_usage_limit?: () -> bool

      def will_save_change_to_usage_limit?: () -> bool

      def restore_usage_limit!: () -> void

      def clear_usage_limit_change: () -> void
    end
    include GeneratedAttributeMethods

    def account: () -> ::Account
    def account=: (::Account?) -> ::Account?
    def reload_account: () -> ::Account?
    def build_account: (untyped) -> ::Account
    def create_account: (untyped) -> ::Account
    def create_account!: (untyped) -> ::Account
    module GeneratedAssociationMethods
    end
    include GeneratedAssociationMethods

    def self.active: () -> ::Account::JoinCode::ActiveRecord_Relation

    module GeneratedRelationMethods
      def active: () -> ::Account::JoinCode::ActiveRecord_Relation
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::Account::JoinCode::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::Account::JoinCode, ::String]
      include ::Enumerable[::Account::JoinCode]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::Account::JoinCode::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::Account::JoinCode, ::String]
    end
  end
end
