# Generated from app/controllers/concerns/authentication.rb with RBS::Inline

module Authentication
  extend ActiveSupport::Concern

  include LoginHelper

  def require_unauthenticated_access: (**untyped options) -> untyped

  def allow_unauthenticated_access: (**untyped options) -> untyped

  def disallow_account_scope: (**untyped options) -> untyped

  private

  def authenticated?: () -> untyped

  def require_account: () -> untyped

  def require_authentication: () -> untyped

  def resume_session: () -> untyped

  def find_session_by_cookie: () -> untyped

  def request_authentication: () -> untyped

  def after_authentication_url: () -> untyped

  def redirect_authenticated_user: () -> untyped

  def redirect_tenanted_request: () -> untyped

  def start_new_session_for: (untyped identity) -> untyped

  def set_current_session: (untyped session) -> untyped

  def terminate_session: () -> untyped

  def ensure_development_magic_link_not_leaked: () -> untyped

  def redirect_to_session_magic_link: (untyped magic_link, ?return_to: untyped) -> untyped

  def serve_development_magic_link: (untyped magic_link) -> untyped
end
