class Notification < ::ApplicationRecord
  class Bundle < ::ApplicationRecord
    extend ::_ActiveRecord_Relation_ClassMethods[::Notification::Bundle, ::Notification::Bundle::ActiveRecord_Relation, ::String]

    module GeneratedAttributeMethods
      def id: () -> ::String

      def id=: (::String) -> ::String

      def id?: () -> bool

      def id_changed?: () -> bool

      def id_change: () -> [ ::String?, ::String? ]

      def id_will_change!: () -> void

      def id_was: () -> ::String?

      def id_previously_changed?: () -> bool

      def id_previous_change: () -> ::Array[::String?]?

      def id_previously_was: () -> ::String?

      def id_before_last_save: () -> ::String?

      def id_change_to_be_saved: () -> ::Array[::String?]?

      def id_in_database: () -> ::String?

      def saved_change_to_id: () -> ::Array[::String?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def account_id: () -> ::String

      def account_id=: (::String) -> ::String

      def account_id?: () -> bool

      def account_id_changed?: () -> bool

      def account_id_change: () -> [ ::String?, ::String? ]

      def account_id_will_change!: () -> void

      def account_id_was: () -> ::String?

      def account_id_previously_changed?: () -> bool

      def account_id_previous_change: () -> ::Array[::String?]?

      def account_id_previously_was: () -> ::String?

      def account_id_before_last_save: () -> ::String?

      def account_id_change_to_be_saved: () -> ::Array[::String?]?

      def account_id_in_database: () -> ::String?

      def saved_change_to_account_id: () -> ::Array[::String?]?

      def saved_change_to_account_id?: () -> bool

      def will_save_change_to_account_id?: () -> bool

      def restore_account_id!: () -> void

      def clear_account_id_change: () -> void

      def created_at: () -> ::ActiveSupport::TimeWithZone

      def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: () -> bool

      def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: () -> bool

      def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def ends_at: () -> ::ActiveSupport::TimeWithZone

      def ends_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def ends_at?: () -> bool

      def ends_at_changed?: () -> bool

      def ends_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def ends_at_will_change!: () -> void

      def ends_at_was: () -> ::ActiveSupport::TimeWithZone?

      def ends_at_previously_changed?: () -> bool

      def ends_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def ends_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def ends_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def ends_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def ends_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_ends_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_ends_at?: () -> bool

      def will_save_change_to_ends_at?: () -> bool

      def restore_ends_at!: () -> void

      def clear_ends_at_change: () -> void

      def starts_at: () -> ::ActiveSupport::TimeWithZone

      def starts_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def starts_at?: () -> bool

      def starts_at_changed?: () -> bool

      def starts_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def starts_at_will_change!: () -> void

      def starts_at_was: () -> ::ActiveSupport::TimeWithZone?

      def starts_at_previously_changed?: () -> bool

      def starts_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def starts_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def starts_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def starts_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def starts_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_starts_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_starts_at?: () -> bool

      def will_save_change_to_starts_at?: () -> bool

      def restore_starts_at!: () -> void

      def clear_starts_at_change: () -> void

      def status: () -> ::Integer

      def status=: (::Integer) -> ::Integer

      def status?: () -> bool

      def status_changed?: () -> bool

      def status_change: () -> [ ::Integer?, ::Integer? ]

      def status_will_change!: () -> void

      def status_was: () -> ::Integer?

      def status_previously_changed?: () -> bool

      def status_previous_change: () -> ::Array[::Integer?]?

      def status_previously_was: () -> ::Integer?

      def status_before_last_save: () -> ::Integer?

      def status_change_to_be_saved: () -> ::Array[::Integer?]?

      def status_in_database: () -> ::Integer?

      def saved_change_to_status: () -> ::Array[::Integer?]?

      def saved_change_to_status?: () -> bool

      def will_save_change_to_status?: () -> bool

      def restore_status!: () -> void

      def clear_status_change: () -> void

      def updated_at: () -> ::ActiveSupport::TimeWithZone

      def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: () -> bool

      def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: () -> bool

      def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void

      def user_id: () -> ::String

      def user_id=: (::String) -> ::String

      def user_id?: () -> bool

      def user_id_changed?: () -> bool

      def user_id_change: () -> [ ::String?, ::String? ]

      def user_id_will_change!: () -> void

      def user_id_was: () -> ::String?

      def user_id_previously_changed?: () -> bool

      def user_id_previous_change: () -> ::Array[::String?]?

      def user_id_previously_was: () -> ::String?

      def user_id_before_last_save: () -> ::String?

      def user_id_change_to_be_saved: () -> ::Array[::String?]?

      def user_id_in_database: () -> ::String?

      def saved_change_to_user_id: () -> ::Array[::String?]?

      def saved_change_to_user_id?: () -> bool

      def will_save_change_to_user_id?: () -> bool

      def restore_user_id!: () -> void

      def clear_user_id_change: () -> void
    end
    include GeneratedAttributeMethods

    def account: () -> ::Account
    def account=: (::Account?) -> ::Account?
    def reload_account: () -> ::Account?
    def build_account: (untyped) -> ::Account
    def create_account: (untyped) -> ::Account
    def create_account!: (untyped) -> ::Account
    def user: () -> ::User
    def user=: (::User?) -> ::User?
    def reload_user: () -> ::User?
    def build_user: (untyped) -> ::User
    def create_user: (untyped) -> ::User
    def create_user!: (untyped) -> ::User
    module GeneratedAssociationMethods
    end
    include GeneratedAssociationMethods

    def self.due: () -> ::Notification::Bundle::ActiveRecord_Relation
    def self.containing: (untyped notification) -> ::Notification::Bundle::ActiveRecord_Relation
    def self.overlapping_with: (untyped other_bundle) -> ::Notification::Bundle::ActiveRecord_Relation

    module GeneratedRelationMethods
      def due: () -> ::Notification::Bundle::ActiveRecord_Relation

      def containing: (untyped notification) -> ::Notification::Bundle::ActiveRecord_Relation

      def overlapping_with: (untyped other_bundle) -> ::Notification::Bundle::ActiveRecord_Relation
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::Notification::Bundle::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::Notification::Bundle, ::String]
      include ::Enumerable[::Notification::Bundle]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::Notification::Bundle::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::Notification::Bundle, ::String]
    end
  end
end
