class User < ::ApplicationRecord
  class Settings < ::ApplicationRecord
    extend ::_ActiveRecord_Relation_ClassMethods[::User::Settings, ::User::Settings::ActiveRecord_Relation, ::String]

    module GeneratedAttributeMethods
      def id: () -> ::String

      def id=: (::String) -> ::String

      def id?: () -> bool

      def id_changed?: () -> bool

      def id_change: () -> [ ::String?, ::String? ]

      def id_will_change!: () -> void

      def id_was: () -> ::String?

      def id_previously_changed?: () -> bool

      def id_previous_change: () -> ::Array[::String?]?

      def id_previously_was: () -> ::String?

      def id_before_last_save: () -> ::String?

      def id_change_to_be_saved: () -> ::Array[::String?]?

      def id_in_database: () -> ::String?

      def saved_change_to_id: () -> ::Array[::String?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def bundle_email_frequency: () -> ::Integer

      def bundle_email_frequency=: (::Integer) -> ::Integer

      def bundle_email_frequency?: () -> bool

      def bundle_email_frequency_changed?: () -> bool

      def bundle_email_frequency_change: () -> [ ::Integer?, ::Integer? ]

      def bundle_email_frequency_will_change!: () -> void

      def bundle_email_frequency_was: () -> ::Integer?

      def bundle_email_frequency_previously_changed?: () -> bool

      def bundle_email_frequency_previous_change: () -> ::Array[::Integer?]?

      def bundle_email_frequency_previously_was: () -> ::Integer?

      def bundle_email_frequency_before_last_save: () -> ::Integer?

      def bundle_email_frequency_change_to_be_saved: () -> ::Array[::Integer?]?

      def bundle_email_frequency_in_database: () -> ::Integer?

      def saved_change_to_bundle_email_frequency: () -> ::Array[::Integer?]?

      def saved_change_to_bundle_email_frequency?: () -> bool

      def will_save_change_to_bundle_email_frequency?: () -> bool

      def restore_bundle_email_frequency!: () -> void

      def clear_bundle_email_frequency_change: () -> void

      def created_at: () -> ::ActiveSupport::TimeWithZone

      def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: () -> bool

      def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: () -> bool

      def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def timezone_name: () -> ::String?

      def timezone_name=: (::String?) -> ::String?

      def timezone_name?: () -> bool

      def timezone_name_changed?: () -> bool

      def timezone_name_change: () -> [ ::String?, ::String? ]

      def timezone_name_will_change!: () -> void

      def timezone_name_was: () -> ::String?

      def timezone_name_previously_changed?: () -> bool

      def timezone_name_previous_change: () -> ::Array[::String?]?

      def timezone_name_previously_was: () -> ::String?

      def timezone_name_before_last_save: () -> ::String?

      def timezone_name_change_to_be_saved: () -> ::Array[::String?]?

      def timezone_name_in_database: () -> ::String?

      def saved_change_to_timezone_name: () -> ::Array[::String?]?

      def saved_change_to_timezone_name?: () -> bool

      def will_save_change_to_timezone_name?: () -> bool

      def restore_timezone_name!: () -> void

      def clear_timezone_name_change: () -> void

      def updated_at: () -> ::ActiveSupport::TimeWithZone

      def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: () -> bool

      def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: () -> bool

      def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void

      def user_id: () -> ::String

      def user_id=: (::String) -> ::String

      def user_id?: () -> bool

      def user_id_changed?: () -> bool

      def user_id_change: () -> [ ::String?, ::String? ]

      def user_id_will_change!: () -> void

      def user_id_was: () -> ::String?

      def user_id_previously_changed?: () -> bool

      def user_id_previous_change: () -> ::Array[::String?]?

      def user_id_previously_was: () -> ::String?

      def user_id_before_last_save: () -> ::String?

      def user_id_change_to_be_saved: () -> ::Array[::String?]?

      def user_id_in_database: () -> ::String?

      def saved_change_to_user_id: () -> ::Array[::String?]?

      def saved_change_to_user_id?: () -> bool

      def will_save_change_to_user_id?: () -> bool

      def restore_user_id!: () -> void

      def clear_user_id_change: () -> void

      def account_id: () -> ::String

      def account_id=: (::String) -> ::String

      def account_id?: () -> bool

      def account_id_changed?: () -> bool

      def account_id_change: () -> [ ::String?, ::String? ]

      def account_id_will_change!: () -> void

      def account_id_was: () -> ::String?

      def account_id_previously_changed?: () -> bool

      def account_id_previous_change: () -> ::Array[::String?]?

      def account_id_previously_was: () -> ::String?

      def account_id_before_last_save: () -> ::String?

      def account_id_change_to_be_saved: () -> ::Array[::String?]?

      def account_id_in_database: () -> ::String?

      def saved_change_to_account_id: () -> ::Array[::String?]?

      def saved_change_to_account_id?: () -> bool

      def will_save_change_to_account_id?: () -> bool

      def restore_account_id!: () -> void

      def clear_account_id_change: () -> void
    end
    include GeneratedAttributeMethods

    def account: () -> ::Account
    def account=: (::Account?) -> ::Account?
    def reload_account: () -> ::Account?
    def build_account: (untyped) -> ::Account
    def create_account: (untyped) -> ::Account
    def create_account!: (untyped) -> ::Account
    def user: () -> ::User
    def user=: (::User?) -> ::User?
    def reload_user: () -> ::User?
    def build_user: (untyped) -> ::User
    def create_user: (untyped) -> ::User
    def create_user!: (untyped) -> ::User
    module GeneratedAssociationMethods
    end
    include GeneratedAssociationMethods

    module GeneratedRelationMethods
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::User::Settings::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::User::Settings, ::String]
      include ::Enumerable[::User::Settings]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::User::Settings::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::User::Settings, ::String]
    end
  end
end
